<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burak T. Patika.dev Html Ödev1</title>
</head>
<body>
    <h1>Burak Tezcan</h1>
    <!-- Hakkımda başlangıç-->
    <h2>Hakkımda</h2>
    <p>Merhaba ben Burak. Kocaeli'de yaşıyorum. Web geliştirme ile ilgileniyorum. Patika'nın bu serisinin gelişimime
        katkı sağlamasını umuyorum.</p>
    <!--Hobiler hakkında kısa bilgi-->
    <h3>Hobilerim</h3>
    <h4>Basketbol</h4>
    <p>Basketbol elle idare edilen bir topla oynanan popüler bir takım oyunu ve spor dalı. </p>
    <h4>Video Çekimi</h4>
    <p>Doğa ve şehir çekimleri.</p>
</body>
</html>

